<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> --> 
      <link rel="stylesheet" href="index.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>

    </style>
    
</head>
<body>
    <div class="nav"><img src="./logo.jpg" alt="pinterest" width="100" height="70"/>
    <a href="#home"><h1>Home</h1></a>
    <a href="#explore"><h1>Explore</h1></a>
    <a href="#create"><h1>Create</h1></a>
    </div>

    <label for="search"></label>
    <input type="text" class="search" name="search" id="search" placeholder="search">
    <!-- <button type="button" class="button1"> -->
    <span class="material-icons">notifications</span>
    <!-- </button> -->

    <span class="material-icons">textsms</span>
  
    
    <select>
        <!-- <optgroup label="your account"> -->
        <option value=""></option>
        <optgroup label="your account">
        <option value="Account">Add Account</option>
        <option value=business">convert to business</option>
        </optgroup>
        <optgroup label="More Options">
        <option value="settings">settings</option>
        <option value="feed">tune into your home feed</option>
        <option value="privacy">your Privacy Rights</option>
        <option value="help">Get help</option>
        <option value="service">see terms of service</option>
        <option value="policy">see privacy policy</option>
        </optgroup>
        <optgroup label="logout"></optgroup> 

    </select>
   

    <div class="container">
        <img src="./img1.jpeg" style="width:200px;height:300px">
        <img src="./img2.jpeg" style="margin-top:10px;width:200px;height:300px">
        <img src="./img4.jpeg" style="margin-top:10px;width:200px;height:300px">
        <img src="./img3.jpeg" style="margin-top:10px;width:200px;height:300px">
        <img src="./img5.jpeg" style="margin:10px;width:200px;height:300px">
        <img src="./img6.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img7.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img8.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img9.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img10.jpeg" style="margin-top:10px;width:200px;height:300px;"  >
        <img src="./img11.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img12.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img13.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img14.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img15.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img16.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img17.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img18.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img19.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img20.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img21.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <!-- <img src="./img21.jpeg" style="margin-top:10px;width:200px;height:300px;" > -->
        <!-- <img src="./img21.jpeg" style="margin-top:10px;width:200px;height:300px;" > -->
        <img src="./img22.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img23.jpeg" style="margin-top:10px;width:200px;height:300px;"> 
        <img src="./img24.jpeg" style="margin-top:10px;width:200px;height:300px;">
        <img src="./img25.jpeg" style="margin-top:10px;width:200px;height:300px;">
    </div>
   

</body>
</html>5\
